{
  "name": "nuhire",
  "version": "0.1.0",
  "private": true,
  "description": "Hiring simulation used as an in-class activity for Khoury CS1210.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khoury-Co-op/NUHire.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:all": "npm install && npm --prefix api install && npm --prefix frontend install",
    "dev:services": "docker compose -f .local/compose.yaml up -d",
    "dev:api": "npm --prefix api run build && npm --prefix api start",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix api run build && npm --prefix frontend run build",
    "typecheck": "cd api && npx tsc --noEmit && cd ../frontend && npx tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
