{
  "name": "nuhire",
  "version": "0.1.0",
  "private": true,
  "description": "Hiring simulation used as an in-class activity for Khoury CS1210.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khoury-Co-op/NUHire.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:all": "npm install && npm --prefix api install && npm --prefix frontend install",
    "all": "docker compose -f compose.dev.yaml up --watch",
    "down": "docker compose -f compose.dev.yaml down",
    "reset": "docker compose -f compose.dev.yaml down -v",
    "dev:services": "docker compose -f .local/compose.yaml up -d --wait",
    "db:migrate": "npm --prefix api run db:migrate",
    "dev:api": "npm --prefix api run build && npm --prefix api start",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix api run build && npm --prefix frontend run build",
    "typecheck": "cd api && npx tsc --noEmit && cd ../frontend && npx tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^15.5.26",
    "cspell": "^8.19.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.71.0"
  }
}
